    (AD,01) (C,100)
100 (DL,02) (C,3)
103 (IS,04) (S,3) (S,4)
104 (IS,01) (S,3) (S,5)
105 (IS,05) (S,3) (S,6)
    (AD,04) (S,1)+1
106 (IS,10) (S,6) 
    (AD,03) (S,1)+1
101 (DL,01) (C,5)
    (AD,03) (S,7)+1
107 (IS,04) (S,8) (S,6)
108 (IS,01) (S,8) (L,1)
109 (IS,07) (S,9) (S,1)
110 (IS,01) (S,3) (L,2)
111 (IS,05) (S,8) (S,6)
112 (IS,04) (S,10) (L,2)
113 (IS,01) (S,10) (S,6)
114 (IS,10) (S,6) 
    (AD,05)
115 (DL,01) (C,3)
116 (DL,01) (C,100)
117 (IS,03) (S,10) (L,3)
118 (IS,01) (S,3) (L,4)
119 (IS,00)  
120 (DL,01) (C,19)
    (AD,02) 
121 (DL,01) (C,100)
122 (DL,01) (C,3)

A 100
L1 103
AREG, -1
B 120
C 101
D 101
L2 106
BREG, -1
GT, -1
CREG, -1

='3' 115
='100' 116
='100' 121
='3' 122

#1
#3

