-    ( AD , 01 ) - ( C , 100 )
100  ( DL , 02 ) - ( C , 3 )
103  ( IS , 04 ) (1) ( S , 2 )
104  ( IS , 01 ) (1) ( S , 3 )
105  ( IS , 05 ) (1) ( S , 4 )
-    ( AD , 04 ) - ( S , 0 )+1
106  ( IS , 10 ) - ( S , 4 )
-    ( AD , 03 ) - ( S , 0 )+1
101  ( DL , 01 ) - ( C , 5 )
-    ( AD , 03 ) - ( S , 5 )+1
107  ( IS , 04 ) (2) ( S , 4 )
108  ( IS , 01 ) (2) ( L , 0 )
109  ( IS , 05 ) (2) ( S , 4 )
110  ( IS , 04 ) (3) ( L , 0 )
111  ( IS , 01 ) (3) ( S , 4 )
112  ( IS , 10 ) - ( S , 4 )
-    ( AD , 05 ) - -
113  ( DL , 01 ) - ( C , 3 )
114  ( IS , 03 ) (3) ( L , 1 )
115  ( IS , 00 ) - -
116  ( DL , 01 ) - ( C , 19 )
-    ( AD , 02 ) - -
117  ( DL , 01 ) - ( C , 100 )